version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 545304983498.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t simple-nginx-webapp .
      - docker tag simple-nginx-webapp:latest 545304983498.dkr.ecr.us-east-1.amazonaws.com/simple-nginx-webapp:latest
  post_build:
    commands:
      - docker push 545304983498.dkr.ecr.us-east-1.amazonaws.com/simple-nginx-webapp:latest